# Variables
@baseUrl = http://localhost:3333

###

# GET Ping
# @name ping
GET {{baseUrl}}/ping

###

# GET rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# POST Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Sala de teste",
  "description": "Essa é uma sala de teste"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# GET room questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# POST Create question
# @name createQuestion
POST {{baseUrl}}/rooms/4666426a-ad95-43d7-80f0-059968664ade/questions
Content-Type: application/json

{
  "question": "O que é React?"
}

